{
  "name": "hexo-spoiler",
  "version": "1.7.3",
  "description": "A spoiler creator for Hexo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepack": "yarn run build"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unnamed42/hexo-spoiler.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/hexo": "^3.8.5",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "eslint": "^7.8.0",
    "typescript": "^4.0.2"
  },
  "keywords": [
    "hexo",
    "spoiler"
  ],
  "author": "黄文睿",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unnamed42/hexo-spoiler/issues"
  },
  "homepage": "https://github.com/unnamed42/hexo-spoiler#readme"
}
